{
  "name": "@firstdata/first-data-gateway",
  "version": "1.7.1",
  "description": "TypeScript SDK to be used with First Data's IPG API (version 6.12). This SDK has been created and packaged to offer the easiest way to integrate your application into the First Data Gateway. This SDK gives you the ability to run transactions such as sales, preauthorizations, postauthorizations, credits, voids, and returns; transaction inquiries; setting up scheduled payments and much more.",
  "license": "MIT",
  "main": "build/index.js",
  "bugs": {
    "url": "https://github.com/GBSEcom/NPM/issues"
  },
  "engines": {
    "node": "10.14.1"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json"
  },
  "dependencies": {
    "axios": "0.18.0",
    "crypto-js": "3.1.9-1",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/crypto-js": "3.1.43",
    "@types/js-base64": "2.3.1",
    "@types/uuid": "3.4.4",
    "typescript": "3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GBSEcom/NPM.git"
  }
}
